MONGODB_URI="mongodb+srv://FullStackEli:FullStackEli@cluster0.x4uyz.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://FullStackEli:FullStackEli@cluster0.x4uyz.mongodb.net/testBloglist?retryWrites=true&w=majority&appName=Cluster0"

SECRET="IMWORKINGONIT"